<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .android{
        width: 221px;
        height: 242px;
        position: relative;
        margin: 250px auto 0;
        top: 0;
        animation: jump 2s ease-in-out infinite;
    }
    .android .head{
        /* display: inline-block;
        box-sizing: border-box; */
        position:relative;
        height: 56px;
        width: 145px;
        margin: 0 auto;
        /* left: 50%; */
        /* border-radius:72% 56% 0 0 / 50%; */
        border-top-right-radius: 72px 56px;
        /* 设置元素的右上角的边框半径。 */
        border-top-left-radius: 72px 56px;
        /* 设置元素的左上角的边框半径。 */
        background-color: #abc828;
        
    }
    /* .eyes */
    .eyes{
        /* 顺序：position ; Box model ;Typographic ;visual */
        position: absolute;
        height: 15px;
        width: 15px;
        margin: 0 auto;
        /* left: 50%; */
        border-radius: 50%;
        background: #fff;
        animation: color 2s linear infinite;
        /* alternates? */
    }
    /* 左眼 */
    .eyes-left{
        position: absolute;
        left:35px;
        top:20px;
    }
    /* 右眼 */
    .eyes-right{
        position: absolute;
        left:95px;
        top:20px;
    }
    /* 触角 */
    .touch{
        position: absolute;
        height: 25px;
        width: 4px;
        margin: 0 auto;
        border-radius: 12px;
        background: #abc828;
        top: -18px;
        left:40px;
        animation: color 2s linear infinite;
    }
    /* 左边触角 */
    .touch-left{
        top:-18px;
        left:40px;
        transform: rotate(-30deg);
    }
    /* 右边触角 */
    .touch-right{
        top:-18px;
        left: 105px;px;
        transform: rotate(30deg);
    }
    /* 身体 */
    .body{
        position: relative;
        /* ？？为什么身体和头都是relative */
        height: 128px;
        width: 145px;
        margin: 4px auto;
        /* 和头的距离 */
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        background: #abc828;
    }
    /* 手 */
    .hand{
        position: absolute;
        height: 95px;
        width: 30px;
        border-radius: 15px;
        background: #abc828;
    }
    .hand-left{
        top:8px;
        left:-32px;
        /* transform: rotate(-30deg); */
        animation: openlefthand 2s ease-in-out infinite;
    } 
    .hand-right{
        top:8px;
        right:-32px;
        animation: openrighthand 2s ease-in-out infinite;
    } 
    /* 脚容器 */
    .foots{
        position: relative;
        height: 50px;
        width: 145px;
        margin: 0 auto 0;
        /* 设置上下外边距为0，左右外边距为自动，实现水平居中 */
    }
    /* 脚 */
    .foot{
        position: absolute;
        height: 50px;
        width: 30px;
        border-radius: 15px;
        background: #abc828;
    }
    .foot-left{
        left:30px;
        animation: openrighthand 2s ease-in-out infinite;
    }
    .foot-right{
        right:30px;
        animation: openlefthand 2s ease-in-out infinite;
    }
    .shadow{
        height: 30px;
        width: 46px;
        border-radius: 23px 15px;
        background-color: rgba(20,20,20,.1) ;
        position:absolute;
        left:50%;
        bottom:-80px;
        /* margin-left: 200px;
        margin-top: 200px; */
        box-shadow: 0 0 10px 5px rgba(20,20,20,.1);
        transform: scaleY(.3) translateX(-50%);
        animation: shrink 2s ease-in-out infinite;
    }
    /* 身体和头动画 */
    @-webkit-keyframes jump{
        65%{
            top: -100px;
            transform: scale(1.1);
        }
    }
    /* 颜色动画 */
    @-webkit-keyframes color{
        0%{
            background-color: #ff0000;
        }
        65%{
            background-color: #152c5e;
        }
    }
    /* shadow animation */
    @-webkit-keyframes shrink{
        65%{
            width: 134px;
            height: 90px;
            border-radius: 70px 45px;
            box-shadow: 0 0 20px 20px rgba(20,20,20,.1)
        }
    }
    /* 左手动画 */
    @-webkit-keyframes openlefthand{
        65%{
            transform:rotate(30deg);
            transform-origin: left 40px;
        }
    }
    /* 右手动画 */
    @-webkit-keyframes openrighthand{
        65%{
            transform:rotate(-30deg);
            transform-origin: right 40px;
        }
    }

</style>
<body>
    <div class="android">
        <div  class="head">
            <div class="eyes eyes-left"></div>
            <div class="eyes eyes-right"></div>
            <div class="touch touch-left"></div>
            <div class="touch touch-right"></div>
        </div>
        <div  class="body">
            <div  class="hand hand-left"></div>
            <div  class="hand hand-right"></div>
        </div>
        <div  class="foots">
            <div  class="foot foot-left"></div>
            <div  class="foot foot-right"></div>
        </div>
        <div class="shadow"></div>
    </div>
    
</body>
</html>