<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sougou.com</title>
</head>
<style type="text/css">
    *{
    margin: 0;
    padding: 0;
    }
    .page-header{
        line-height: 24px;
        padding: 11px 0;
        height: 24px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        min-width: 1000px;
        z-index: 2001;
        text-decoration: none;
    }
    .navigation{
        margin: 0;
        padding: 0;
        border: 0;
        text-align: left;
        /* float: left; */
        margin-left: 30px;
        font-size: 13px;
        font-family: arial,sans-serif; 
        display: list-item;
        list-style-type: none;
    } 
   
    .navigation span{
        font-weight: 700;
    }
    .navigation li {
        float: left;
        margin-left: 20px;
        text-align: -webkit-match-parent;
        list-style-type: none;
    }
    .navigation a{
        text-decoration: none;
    }
    .navigation li:first-child {
        content: "";
        color: #ff5a34;
        z-index: 1;
    }
    .navigation a:hover{
        color: #ff5a34;
        text-decoration: none;
    }
    .user-box{
        position: absolute;
        right: 5px;
        top: 10px;
        font-size: 12px;
    }
    .page-body{
        width: 1000px;
        height: 264.91px;
        position: relative;
        padding: 0;
        margin: 250px auto 0;
        top: 0;
        /* margin: 181px auto 0; */
        /* top: 0; */
        margin: 0;
    }
    .page-body .logo{
        position: absolute;
        left:43%;
        bottom: 0;
        transform: scale(.5);

    }

    .form-container{
        margin: 0 auto;
        width: 489px;
        position: relative;
        border-radius: 3px;
        height: 42px;
        border: solid 1px #ababab;
        padding: 0 154px 0 10px;
        background: #fff;
    }
    
    .page-footer{
        padding-bottom: 28px;
        font-size: 12px;
        color: #666;
        line-height: 22px;
        text-align: center;
        position: absolute;
        bottom: 0;
        padding-bottom: 5px;
        overflow: hidden;
        zoom: 1;
        width: 1000px;
        left: 50%;
        margin-left: -500px;
    }
    .page-footer a{
        text-decoration: none;
    }
</style>
<body>
    <div class="page-header">
        <nav class="navigation">
            <ul>
                <li><span>网页</span> </li>
                <li><a href="#"> 微信</a>  </li>
                <li><a href="#"> 知乎</a>  </li>
                <li><a href="#"> 图片</a>  </li>
                <li><a href="#"> 视频</a> </li> 
                <li><a href="#"> 医疗</a>  </li>
                <li><a href="#"> 汉语</a>  </li>
                <li><a href="#"> 翻译</a> </li> 
                <li><a href="#"> 问问</a>  </li>
                <li><a href="#"> 百科</a> </li> 
                <li><a href="#"> 地图</a>  </li>
                <li class="show-more">更多 
                    <!-- <select>
                        <option value ="知识">知识</option>
                        <option value ="应用">应用</option>
                        <option value="全部">全部</option>
                    </select> -->
                </li>
                <li class="user-box"><span>无障碍</span></li>
            </ul>
        </nav>
    </div>
    <div class="page-body">
        <div class="logo">
            <img src="./sougou.png" alt="">
        </div>
    </div>
    <div class="form-container">
        <div class="form-search"><input type="form-search"> </div>
        <button class="submit-button">搜狗搜索</button>
    </div>
    <div class="page-footer">
        <div class="first-line"> 
            <a href="#">搜狗输入法</a>
            <a href="#">浏览器</a>
            <a href="#">网址导航</a>
        </div>
        <div class="second-line"> 
            <a href="#">企业推广</a>
            <a href="#">免责声明</a>
            <a href="#">意见反馈及投诉</a>
            <a href="#">隐私政策</a>
        </div>
        <div class="third-line"> 
            <div class="web-info"> 药品医疗器械网络信息服务备案：（京）网药械信息备字（2021）第00047号</div>
        </div>
    </div>
</body>
</html>